# myhadoop

./: pom.xml
src/main/java/com/meng/hdfs/: HdfsClient.java  StreamAccess.java
src/main/java/com/meng/hdfs/input/: words
src/main/java/com/meng/join/: CombineValues.java  MapSideJoin.java  ReduceSideJoin_LeftOuterJoin.java  SemiJoin.java
src/main/java/com/meng/wordcount/: WordCount.java
src/main/java/com/meng/wordcount/input/: words
src/main/resources/: log4j.properties
